proto/v1/pbinside/order_service.proto

syntax = "proto3";

package pbinside;
option go_package = "github.com/gofc/grpc-micro/proto/v1/pbinside";

import "google/api/annotations.proto";

import "proto/v1/order_service.proto";

service OrderService {
    rpc GetOrder (GetOrderRequest) returns (GetOrderResponse) {
        option (google.api.http) = {
          get: "/v1/orders/{order_id}"
        };
    }

    rpc UpdateOrder (UpdateOrderRequest) returns (UpdateOrderResponse) {
        option (google.api.http) = {
          post: "/v1/orders"
          body: "*"
        };
    }
}

message GetOrderRequest {
    string order_id = 1;
}

message GetOrderResponse {
    pb.Order order = 1;
}

message UpdateOrderRequest {
    pb.Order order = 1;
}

message UpdateOrderResponse {
    pb.Order order = 1;
}

