proto/v1/pbinside/payment_service.proto

syntax = "proto3";

package pbinside;
option go_package = "github.com/gofc/grpc-micro/proto/v1/pbinside";

import "google/api/annotations.proto";

import "proto/v1/payment_service.proto";

service PaymentService {
    rpc ListPayments (ListPaymentsRequest) returns (ListPaymentsResponse) {
        option (google.api.http) = {
          get: "/v1/payments"
        };
    }

    rpc CreatePayment (CreatePaymentRequest) returns (CreatePaymentResponse) {
        option (google.api.http) = {
          get: "/v1/payments"
        };
    }
}

message ListPaymentsRequest {
}

message ListPaymentsResponse {
    repeated pb.Payment payments = 1;
}

message CreatePaymentRequest {
    pb.Payment payment = 1;
}

message CreatePaymentResponse {
    pb.Payment payment = 1;
}
