proto/errors.proto

syntax = "proto3";

package pbbase;
option go_package = "github.com/gofc/grpc-micro/proto";

import "google/protobuf/any.proto";

message ValidationError {
  //ローカライズされたメッセージ
  string message = 1;
  //メッセージを識別するためのID
  uint64 code = 2;
  //メッセージのパラメータ(フィールドのmaxサイズとか)
  repeated google.protobuf.Any params = 3;
}

message ApplicationError {
  //ローカライズされたメッセージ
  string message = 1;
  //メッセージを識別するためのID
  uint64 code = 2;
  //メッセージのパラメータ
  repeated google.protobuf.Any params = 3;
}

message StringParam {
  string value = 1;
}

message MessageIDParam {
  string value = 1;
}

message TimeParam {
  int64 value = 1;
  string format = 2;
}
