proto/v1/order_service.proto

syntax = "proto3";

package pb;
option go_package = "github.com/gofc/grpc-micro/proto/v1/pb";

import "google/api/annotations.proto";

import "proto/v1/item_service.proto";

service OrderService {
    rpc ListOrders (ListOrdersRequest) returns (ListOrdersResponse) {
        option (google.api.http) = {
          get: "/v1/orders"
        };
    }

    rpc GetOrder (GetOrderRequest) returns (GetOrderResponse) {
        option (google.api.http) = {
          get: "/v1/orders/{order_id}"
        };
    }

    rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {
        option (google.api.http) = {
          post: "/v1/orders"
          body: "*"
        };
    }
}

message Order {
    string id = 1;
    string user_id = 2;
    int64 total_price = 3;
    //1：等待支付 2：支付失败 3：等待出库 4：出库失败 5：交易完成
    int32 status = 4;
    repeated pb.Item items = 5;
}

message ListOrdersRequest {
}

message ListOrdersResponse {
    repeated Order orders = 1;
}

message GetOrderRequest {
    string order_id = 1;
}

message GetOrderResponse {
    Order order = 1;
}

message CreateOrderRequest {
    Order order = 1;
}

message CreateOrderResponse {
    Order order = 1;
}

