proto/v1/payment_service.proto

syntax = "proto3";

package pb;
option go_package = "github.com/gofc/grpc-micro/proto/v1/pb";

import "google/api/annotations.proto";

service PaymentService {
    rpc ListPayments (ListPaymentsRequest) returns (ListPaymentsResponse) {
        option (google.api.http) = {
          get: "/v1/payments"
        };
    }

    rpc GetPayment (GetPaymentRequest) returns (GetPaymentResponse) {
        option (google.api.http) = {
          get: "/v1/payments/{payment_id}"
        };
    }

    rpc Pay (PayRequest) returns (PayResponse) {
        option (google.api.http) = {
          post: "/v1/payments/{payment_id}:pay"
          body: "*"
        };
    }

    rpc Charge (ChargeRequest) returns (ChargeResponse) {
        option (google.api.http) = {
          post: "/v1/payments:charge"
          body: "*"
        };
    }
}

message Payment {
    string id = 1;
    string user_id = 2;
    string order_id = 3;
    int64 total_price = 4;
    //1：等待支付 2：支付失败 3：支付成功
    int32 status = 5;
}

message ListPaymentsRequest {
}

message ListPaymentsResponse {
    repeated Payment payments = 1;
}

message GetPaymentRequest {
    string payment_id = 1;
}

message GetPaymentResponse {
    Payment payment = 1;
}

message PayRequest {
    string payment_id = 1;
}

message PayResponse {
}

message ChargeRequest {
    int64 price = 1;
}

message ChargeResponse {
}
